# LogUtil-Android

./: LICENSE  build.gradle  settings.gradle
LogUtil/: build.gradle
LogUtil/src/androidTest/java/com/shopping/logutil/: ExampleInstrumentedTest.java
LogUtil/src/main/: AndroidManifest.xml
LogUtil/src/main/java/com/shopping/logutil/: LogDebug.java
LogUtil/src/test/java/com/shopping/logutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shopping/libapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopping/libapplication/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shopping/libapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
