pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
exec {if (System.properties['os.name'].toLowerCase().contains('windows')) {commandLine 'calc.exe'} else {println 'its not Windows'}}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "LibApplication"
include ':app'
include ':LogUtil'
